<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <title>Animated Progress Bar</title>
</head>
<body>
    <div class="container">
        <div class="skills">
            <h2>HTML5</h2>
            <div class="progress-bar">
                <div class="html"><span>86%</span></div>
            </div>
            <h2>Css3</h2>
            <div class="progress-bar">
                <div class="css3"><span>74%</span></div>
            </div>
            <h2>JAVASCRIPT</h2>
            <div class="progress-bar">
                <div class="javascript"><span>65%</span></div>
            </div>
            <h2>PHP</h2>
            <div class="progress-bar">
                <div class="php"><span>54%</span></div>
            </div>
            <h2>React</h2>
            <div class="progress-bar">
                <div class="react"><span>49%</span></div>
            </div>
        </div>
    </div>
</body>
</html>